[platformio]
default_envs = mega

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 887

[env:mega]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_deps = 887
