[platformio]
default_envs = ozone

[env:ozone]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 887

[env:ozonedebug]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 887
build_flags = -DDEBUG

[env:mega]
platform = atmelavr
framework = arduino
board = megaadk
lib_deps = 887

[env:megadebug]
platform = atmelavr
framework = arduino
board = megaadk
lib_deps = 887
build_flags = -DDEBUG